name: Activity_Filter_wkfw

on:                         ##Defining Wkfw Events that Triggers Workflow
  pull_request:
    types:                 ##Defining Activities
      - closed
  push:   
    branches:               ##Defining Filters
      - feature-branch-1

jobs:
  Activity_filter_Job:
    runs-on: ubuntu-latest
    steps:
      - name: "Pulling Code from repo"
        uses: actions/checkout@v3

      - name: "Run SHell command"
        run: echo "Running Workflow"
          
